/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Lato', sans-serif;
    color: #3a3a3a;
}

#logo-container a {
    text-decoration: none;
}

#logo-container h1 {
    color: rgb(97, 165, 42);
}

#menu a {
    color: white;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: gray;
    padding: 10px;
    box-shadow: 0 2px 2px black;
    z-index: 100;
}

#header {

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: gray;
    padding: 10px;
    box-shadow: 0 2px 2px black;
    margin: 0;
}

#logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 100%;
    padding: 10px;
}

#nav-toggle:checked~nav #menu {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

#logo {
    margin-right: 10px;
    text-align: center;
}

#menu {
    list-style: none;
    display: flex;
    background-color: gray;
    padding: 0;
    margin: 0;
}

#menu a {
    text-decoration: none;
    font-size: 20px;
}

#menu li {
    margin-right: 80px;
    padding-top: 5px;
}

main {
    background-color: white;
    margin-bottom: 2px;
}

/*vover banner*/
#banner {
    background: url("../images/banner.webp")no-repeat center center/cover;
    width: 100%;
    height: 400px;
    box-shadow: 2px gray;
    position: relative;
    margin-top: 110px;
}

/*text css*/
#text {

    background-color: light gray;

    font-size: 160%;
    position: absolute;
    bottom: 160px;
    width: 80%;
    min-height: 200px;
    margin-top: 2px;
    padding-top: 1px;
    padding-left: 5px;
    color: rgb(2, 49, 2);
    font-weight: bold;
    text-align: right;
}

section {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.image {
    flex: 1;
    margin: 10px;

}

.image img {
    box-shadow: 2px 2px 2px 2px green;
    width: 100%;
    height: auto;
    line-height: 1em;
    margin-top: 10px;
}



/* Mobile styles */
@media screen and (max-width: 767px) {
    #menu {
        display: none;
        flex-direction: column;
    }

    #menu a {
        text-align: center;
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }

    #nav-toggle:checked~nav #menu {
        display: block;
    }
}

@media screen and (min-width: 768px) {

    #menu {
        display: flex;
        background-color: gray;
    }

    #menu a {
        text-decoration: none;
        font-size: 20px;
    }

    #menu>li {
        padding-left: 1rem;
    }

    .nav-toggle-label {
        display: none;
    }

    #text {
        width: 300px;
        right: 50px;
    }

    main {
        margin-top: 5px;
    }
}


footer {
    background-color: gray;
    display: flex;
    justify-content: center;
    text-align: center;
    color: green;
}

#footer-icon {
    list-style: none;
    color: green;
    padding: 0;
    display: flex;
    font-size: 30px;

}

#footer-icon li {
    margin-right: 100px;
    padding-top: 5px;
    color: green;

}


#contact_us {
    margin-top: 200px;
    display: flex;
    justify-content: space-between;
    padding: 20px 10% 0 10%;

}


#signup-form {
    margin-left: 100px;
    color: #ffffff;
    background-color: rgba(60, 60, 60, 0.6);
    padding: 30px;
    display: flex;
    flex-direction: row;
}

#data_field {
    flex-direction: column;
    flex: 1;
    display: flex;
}

#signup-form>h2 {
    color: #fafafa;
    margin-bottom: 20px;
}

#message {
    flex: 1;
    margin-left: 20px;
}

#textarea {
    width: 100%;
    margin-bottom: 10px;
}

.signup_input {
    background: transparent;
    color: #fafafa;

    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #fafafa;
    border-radius: 2px;
    padding: 0 5px;
}


/* .row {
    display: flex;
    flex-wrap: wrap;

}

.gallery_img {
    width: 100%;
}

.gallery_img img {

    margin: 10px;
    flex: 0 0 calc(25% - 20px);
    box-shadow: 2px 2px 2px 2px green;
    width: calc(25% - 20px);

    height: auto;
    line-height: 1em;
    margin-top: 200px;


}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
} */