/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Lato', sans-serif;
    color: #3a3a3a;

}

#logo-container a {
    text-decoration: none;
}

#logo-container h1 {
    color: green;
}

#menu a {
    color: white;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}



header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: gray;
    padding: 10px;
    box-shadow: 0 2px 2px black;
    z-index: 100;
}

#header {

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: gray;
    padding: 10px;
    box-shadow: 0 2px 2px black;
    margin: 0;
}

#logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 100%;
    padding: 10px;
}

#nav-toggle:checked~nav #menu {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
    cursor: pointer;
}

#logo {

    text-align: center;
    margin-right: 60px;
}

#menu {
    list-style: none;
    display: flex;
    background-color: gray;
    padding: 0;
    margin: 0;
    font-size: 110%;
    letter-spacing: 2px;
}

#menu a {
    text-decoration: none;
    font-size: 20px;
}

#menu li {
    margin-right: 20px;
    padding-top: 5px;
}

main {
    /* background-color: rgb(121, 96, 96); */
    margin-bottom: 2px;
    flex: 1 0 auto;
    /* Add margin at the top to prevent content from being covered by the header */
    /* margin-top: 2px;
    /*   Enable flex properties for child elements */
    /* display: flex;
    flex-direction: column; */

}

/*vover banner*/
#banner {
    background: url("../images/banner.webp")no-repeat center center/cover;
    width: 100%;
    height: 400px;
    box-shadow: 2px gray;
    position: relative;
    margin-top: 110px;
}

/*text css*/
#text {
    background-color: light gray;
    font-size: 160%;
    position: absolute;
    bottom: 160px;
    width: 80%;
    min-height: 200px;
    margin-top: 2px;
    padding-top: 1px;
    padding-left: 5px;
    color: rgb(2, 49, 2);
    font-weight: bold;
    text-align: right;
}

#category {
    text-align: center;
    padding: 0;
    margin-top: 30px;
}

section {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.image {
    flex: 1;
    display: flex;
    margin: 1px;
    width: 100%;
    justify-content: space-between;
}

.image img {
    box-shadow: 2px 2px 2px 2px green;
    width: 100%;
    height: auto;


    margin-right: 1px;
    margin-top: 10px;
    padding-left: 0;
    margin-right: 1px;
}

/*collection images in index page*/
#collection {
    margin: 10px;
    margin-top: 10px;
    text-align: center;
    color: dark green rgb(94, 145, 94);
}

/*Mobile styles*/
@media screen and (max-width: 767px) {
    header {
        padding: 10px;
    }

    #menu {
        display: none;
        text-align: center;
        flex-direction: column;
    }

    #menu a {
        text-align: center;
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }

    #nav-toggle-label {
        display: block;
        font-size: 1rem;
    }

    #nav-toggle:checked~nav #menu {
        display: flex;
    }

    #footer-icon li {
        padding: 5px;
        font-size: 20px;
        /* Adjust the icon size as needed */
    }

    .gallery_img {
        column-count: 2;
    }

    #banner {
        margin-top: 100px;
    }

    .image {
        max-width: 400px;
        /* Adjust the width as needed */
        box-shadow: 2px 2px 2px 2px green;
        margin-top: 10px;

        text-align: center;
        justify-items: center;
        margin-right: 0;
        margin-left: 0;
        overflow: hidden;
    }

    .image img {
        width: 100%;
        height: auto;
        display: block;
    }

    /* .image {
        flex: 2;
        margin: 1px;
        width: 100%;
    }

    .image img {
        box-shadow: 2px 2px 2px 2px green;
        width: 100%;
        height: auto;
        line-height: 1em;
        margin-right: 400px;
        margin-top: 10px;
 
    } */

    .signup_input {
        max-width: 100%;
    }

    .btn_submit {
        max-width: 100%;
    }

    #message {
        width: 100%;
    }

    #contact_us {
        display: flex;
        align-content: center;
        max-width: 100%;
        padding: 10px;
        flex-direction: column;
    }

    #signup-form {
        max-width: 100%;
        padding: 10px;
    }

    #map-container {
        width: 100%;
    }
}


/*larger screen*/

@media screen and (min-width: 768px) {

    .gallery_img {
        column-count: 4;
        margin-top: 10px;
        max-width: 500%;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: gray;
        padding: 10px;
        box-shadow: 0 2px 2px black;
        margin: 0;
    }

    #menu {
        display: flex;
        background-color: gray;
    }

    #menu a {
        text-decoration: none;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        padding: 0;
    }

    #menu li {
        margin-right: 30px;

        padding-top: 10px;
    }

    .nav-toggle-label {
        display: none;
    }

    #text {
        width: 300px;
        right: 50px;
    }

    main {
        margin-top: 10px;
    }

    .img {
        column-count: 4;
        margin-top: 10px;
        max-width: 500%;
        padding: 0;
    }

    .activee {
        /* border-top: 1px solid #3a3a3a; */
        box-shadow: 0 1px 0 0 rgb(184, 197, 184);
        margin-bottom: 20px;
        width: 60%;
        align-items: center;
        margin-top: 20;
        margin-left: 280px;
    }

    /* Form */
    #contact_us {

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        max-width: 100%;
        width: 100%;
        padding: 0 20px;
        position: relative;
    }

    #signup-form {

        max-width: 100%;
        width: 100%;
        text-align: left;
        flex: 1;
        height: 250px;
        display: flex;
    }

    #title_container {
        flex: 1;
    }

    h2 {
        text-align: center;
        justify-content: center;
        margin: 0;
        padding: 20px 0;
    }


    .btn_submit {
        background-color: #fafafa;

        width: 10%;
        position: absolute;
        margin-left: 80px;
        height: 10%;
        position: absolute;
        top: 70%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }


    /* Style the "Thank You" message */
    .message {
        color: green;
        font-size: 18px;
        text-align: center;
    }

    #map-container {
        width: 100%;

        height: 400px;
        margin-top: 20px;
        padding: 15px 0;
    }
}



footer {

    border: 1px solid gray;
    border-radius: 5px;
}

#footer-icon {
    list-style: none;
    justify-content: space-evenly;
    color: green;
    padding: 0;
    display: flex;
    font-size: 30px;

}

#footer-icon li {

    padding: 5px;
    color: rgb(29, 31, 29);


}


#contact_us {

    margin-top: 120px;

    padding: 20px 10% 0 10%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -50px;
}



#signup-form {
    color: #ffffff;

    margin-bottom: 80px;
    background-color: rgba(60, 60, 60, 0.6);
    padding: 10px;
}

#data_field {
    flex-direction: column;
    flex: 1;
    display: flex;

}

#signup-form>h2 {
    color: #ec1010;
    margin-bottom: 10px;
}

#message {
    flex: 1;
    margin-left: 5px;

}

#textarea {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.signup_input {
    background: transparent;
    color: #fafafa;

    height: 20px;
    margin: 1px 0 2px 0;
    border: 1px solid #fafafa;
    border-radius: 2px;
    padding: 0 5px;
}




.btn_submit {
    margin-top: 0;
    margin-bottom: 10px;
    border: 1px solid #fafafa;
    border-radius: 2px;
    padding: 1px 10px;
    font-size: 100%;
    height: 10%;
    background-color: #babbb3;
    color: #fafafa;
    margin-right: 0;

}

.gallery_img {
    line-height: 2;
    margin-top: 150px;
    flex-wrap: wrap;
    justify-content: space-between;
}


.gallery_img img {
    margin: 2px;
    padding: 10px;
    box-shadow: 2px 2px 2px 2px green;
    width: 100%;
    margin-top: 20px;
}



.btn_add {
    text-align: center;
    padding: 10px 20px;
    background-color: gray;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: 1px black;
    border-radius: 2px;
}


/*Map*/
#map-container {
    width: 100%;
    height: 400px;
}